---
# Launch app
- name: Launch app
  docker_container:
    name: backend
    image: theoburdinat/myapi:v1.0.9
    state: started
    networks:
      - name: network_devops
    env:
      DB_host: database
      DB_port: '5432'
      DB_name: db 
      DB_user: theo
      DB_pass: pa$$
